
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>about me - Blog of Eddix</title>
	<meta name="author" content="eddix">

	
	<meta name="description" content="关于我 姓陈，生于1986，未卒，四川郫县人。 Linux &amp;&amp; Mac用户，偶尔也用Windows。 主要编程语言为Python和Ruby，至于PHP，只是混口饭吃的工具。目前也玩Cocoa，截止发稿前，一事无成。 以工匠标准要求自己，指望能造出一两个好玩好用的东西。 &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Blog of Eddix" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	
</head>

<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">	
	<img src="/images/dp.jpg" alt="Profile Picture" style="width: 160px;">
</div>
<h1><a href="/">Blog of Eddix</a></h1>
<p class="subtitle">strangers passing in the street
by chance two separate glances meet
and i am you and what i see is me.</p>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		
		<a class="twitter" href="http://twitter.com/eddiecharm" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/eddix" title="GitHub">GitHub</a>
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>

</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
<div id="banner" class="inner">
	<div class="container">
		<ul class="feed"></ul>
	</div>
	<small><a href="http://twitter.com/eddiecharm">eddiecharm</a> @ <a href="http://twitter.com">Twitter</a></small>
	<div class="loading">Loading...</div>
</div>
<script src="/javascripts/twitter.js"></script>
<script type="text/javascript">
	(function($){
		$('#banner').getTwitterFeed('eddiecharm', 4, false);
	})(jQuery);
</script>

			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="page">
    
    <h1 class="title">About Me</h1>
    
    <div class="entry-content"><h2>关于我</h2>

<p>姓陈，生于1986，未卒，四川郫县人。</p>

<p>Linux &amp;&amp; Mac用户，偶尔也用Windows。</p>

<p>主要编程语言为Python和Ruby，至于PHP，只是混口饭吃的工具。目前也玩Cocoa，截止发稿前，一事无成。</p>

<p>以工匠标准要求自己，指望能造出一两个好玩好用的东西。</p>

<p>热爱生活和美女，未成年人请在父母指导下订阅本人RSS。</p>
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2012

    eddix


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






		</div>
	</div>
</body>
</html>
